@startuml

!include ../style.default.plantuml
!include actstyle.plantuml

|#FEFEFE|adm| Membro di amministrazione (admin, supervisor)
|#EDDDDD|fe| Front-end
|#FEFEFE|be| API Back-end

|fe|
partition #LightPink/White Messaggio di **errore** {
	#Pink:(E)
	:Visualizza un messaggio di errore inerente\nalla problematica che vi si è presentata;
	stop
}

|adm|
start
Note left
	Il membro dell'amministrazione
	(admin, supervisor) è autenticato 
end Note

:Si collega al pannello di amministrazione\nquindi richiede la pagina di cancellazione\ncategorie pietanze nel sistema;

|fe|
:Restituisce il pannello di amministrazione\nper la cancellazione di categorie di pietanze nel sistema;

|adm|
repeat
	:Seleziona la categoria per la cancellazione;

	|fe|
	:Richiede conferma al membro di amministrazione tramite messaggio;

	|adm|
	if (L'amministratore conferma la cancellazione?) then (No)
		stop
	endif

	|be|
	:Validazione sulla categoria selezionata;

	if (La categoria indicata è valida?) then (No)
		#Pink:(E)
	endif

repeat while (La validazione ha riportato esito positivo?) is (No) Not (Si)

|be|
:Avviene la cancellazione della categoria di pietanza dal sistema;

|fe|
:Segnala l'avvenuta cancellazione della categoria dal sistema;

stop
@enduml
