## Backend configuration
server.port=8081

## H2 DATABASE ##

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
## LOCAL POSTGRES DB ##

#*
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://postgres:5432/ratato?stringtype=unspecified
spring.datasource.username=ratato
spring.datasource.password=ratato
spring.thymeleaf.check-template-location=false
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql: true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false
spring.liquibase.enabled=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
logging.level.org.springframework.transaction.interceptor= TRACE
## Security ##
spring.main.allow-bean-definition-overriding=true
ratato.security.cors.allowedOrigins=http://localhost:3000
#log4j.logger.org.springframework.transactin=TRACE

## Jwt ##

ratato.jwt.securityKey=1STQ?RE8l6-9"MU-Z$2qCltY)ziOJI34jM.gQ)KVkv^~R-DI8`:XEg6a"NbcV-jg;/8n_k+0R]4[}>2o'UjYWYT50|F(b6K6TjML`J#UL$X8`kCnei}V\Ps#'7vR<C$x
ratato.jwt.expiration=900000
ratato.jwt.refreshExpiration=86400000

## React ##
spring.mvc.static-path-pattern=/frontend/**
