@startuml

!include ../style.default.plantuml
!include statestyle.plantuml

state form as "Form Selezione\nTavolo" #Gold
form: entry/VisualizzaFormSelezioneTavolo

state val as "Validazione" #LightGreen

state failhnd as "Error Handling" #LightPink 

[*]		-[hidden]d-> failmsg
[*]			-d-> form
form		-d-> val: RichiediCancellazioneTavolo()
val			-d-> [*]: [OK] / DisattivaTavolo()
val			-l-> failhnd: [Error]
failhnd -u-> form

note right of val
	La cancellazione avviene solo a livello   __logico__,
	il tavolo risulta quindi  **inattivo** nel sistema,
	per evitare l'insorgere di problemi di coerenza dei dati
end note


@enduml

