@startuml

!include ../style.default.plantuml
!include statestyle.plantuml

state formSel as "Form Selezione\nTavolo" #Gold
formSel: entry/OttieniTavoliDisponibiliConTransazioniAttive
formSel: entry/VisualizzaFormSelezioneTavolo

state valSel as "Validazione Selezione" #LightGreen
state failhnd as "Error Handling" #LightPink 

[*]			-r-> formSel
formSel	-d-> valSel: ConcludiTransazione()
valSel	-d-> [*]: [OK] / AnnullaOrdiniNonCompleti\l  ConcludiTransazione()
valSel	-l-> failhnd: [Error]
failhnd -u-> formSel

@enduml

