upstream channels-backend {
    server backend:8081;
}

server {
	server_name _;
	listen 80;

	root	/usr/share/nginx/html;
	index index.html;


	location / {
		try_files $uri /index.html;
	}

	location /api {
		rewrite ^(/.*?)/?$ $1 break;
		proxy_pass http://backend:8081;
		proxy_redirect off;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

	location /ratatouille-websockets {
		proxy_pass http://channels-backend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Server $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}


	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	# Front-end status
	location	=		/status {
		access_log		off;
		default_type	text/plain;
		add_header		Content-Type text/plain;
		return 200		"alive";
	}

	# Back-end status
	location	=		/health {
		access_log		off;
		default_type	text/plain;
		add_header		Content-Type text/plain;
		proxy_pass		http://backend:8081/api/health;
	}
}
